:root{
  --primary-color: #333333;
  --secondary-color: #444444;
  --overlay-color: rgba(0,0,0,0.7);
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* h1, h2, h3, h4{
  line-height: 1.3rem;
} */

a{
  color: var(--secondary-color);
  text-decoration: none;
  padding: 0;
  margin: 0;
}

ul{
  list-style: none;
}

img{
  width: 100%;
}

.container{
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar{
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.navbar .logo{
  font-size: 2rem;
}

.navbar .nav{
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a{
  padding: 0 1rem;
}

.navbar .nav a:hover{
  color: #555555;
}

.section-a{
  margin: 2rem 0;
}

.section-a .container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1{
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p{
  margin: 1rem 0;
}

/* section b */
.section-b{
  position: relative;
  background: url('../img/section-b.jpg') no-repeat bottom center/cover;
  height: 600px;
}

.section-b-inner{
  color: #ffffff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3{
  font-size: 2rem;
}

.section-b-inner h2{
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p{
  font-size: 1.5rem;
  margin-top: 1rem;
}

.section-c .gallery{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.section-c .gallery img, .section-c .gallery a{
  width: 100%;
  height: 100%;
}

.section-c .gallery a:first-child{
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;

  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2){
  grid-column: 3/5;
}

/* footer */
.section-footer{
  background: var(--primary-color);
  color: #ffffff;
  padding: 4rem 0;
}

.section-footer .container{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2{
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3{
  margin-bottom: 0.7rem;
}

.section-footer a{
  line-height: 1.9;
  color: #cccccc;
}

.section-footer a > i{
  color: #555555;
  margin-right: 0.5rem;
}


/* utilities */
.btn{
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover{
  background: var(--secondary-color);
}

.overlay{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color); 
}